jwt.secret=secrettoken
spring.datasource.url=jdbc:Mysql://database-1.cixczpnulxgs.us-east-2.rds.amazonaws.com:3306/ecomm_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=asdfghjk
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.servlet.context-path=/ecommapp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
